<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.irrigation.app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Smart Agriculture"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MoistureActivity"></activity>
        <activity android:name="com.irrigation.app.Logout" />
        <activity android:name="com.irrigation.app.HistoryActivity" />
        <activity android:name="com.irrigation.app.ControlActivity" />
        <activity android:name="com.irrigation.app.RecentDataActivity" />
        <activity
            android:name="com.irrigation.app.DisplayActivity"
            android:label="@string/title_activity_display"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.irrigation.app.HomeActivity" />
        <activity
            android:name="com.irrigation.app.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity android:name="com.irrigation.app.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>