<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/agriculture"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<com.mikhaellopez.circularimageview.CircularImageView-->
                        <!--android:id="@+id/FishPhoto"-->
                        <!--android:layout_width="250dp"-->
                        <!--android:layout_height="250dp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_marginTop="30dp"-->
                        <!--android:src="@drawable/agriculture"-->
                        <!--app:civ_border_color="#92a8d1"-->
                        <!--app:civ_border_width="5dp"-->
                        <!--app:civ_shadow_radius="10">-->

                    <!--</com.mikhaellopez.circularimageview.CircularImageView>-->


                </LinearLayout>
            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:src="@drawable/recent"

                        />

                    <Button
                        android:id="@+id/buttonRecent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                         android:text="RECENT DATA"
                        android:textColor="#408F2C"
                        android:background="#B3F5A2 "
                        android:textSize="16sp" />

                    <!--                        <Button-->
                    <!--                            -->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:background="@android:color/transparent" />-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:src="@drawable/control"

                        />

                    <Button
                        android:id="@+id/buttonControl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Control"
                        android:textColor="#408F2C"
                        android:background="#B3F5A2 "
                        android:textSize="16sp" />

                    <!--                        <Button-->
                    <!--                            -->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:background="@android:color/transparent" />-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:src="@drawable/history"

                            />

                        <Button
                            android:id="@+id/buttonHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="HISTORY DATA"
                            android:textColor="#408F2C"
                            android:background="#B3F5A2 "
                            android:textSize="16sp" />

                        <!--                        <Button-->
                        <!--                            -->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:background="@android:color/transparent" />-->
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:src="@drawable/logout"

                            />

                        <Button
                            android:id="@+id/buttonLogout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="LOGOUT"
                            android:textColor="#408F2C"
                            android:background="#B3F5A2 "
                            android:textSize="16sp" />

                        <!--                        <Button-->
                        <!--                            -->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:background="@android:color/transparent" />-->
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</RelativeLayout>